;**********************************
;IC_HYDRAULISCH
;**********************************
;MT0
#INITIAL_CONDITION
 $PCS_TYPE
    MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  DIRECT water_gas_PRESSURE1.direct
#INITIAL_CONDITION
 $PCS_TYPE
    MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  DIRECT water_gas_PRESSURE2.direct


#INITIAL_CONDITION	;Ki
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ki
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE 
  DIRECT water_gas_Ki.direct
#STOP