#POINTS
0 0.0 0.0 0
1 0.0 30.0 0
2 60.0 30.0 0
3 60.0 0.0 0
4 15.0 30.0 0
5 15.0 12.0 0
6 30.0 30.0 0
7 30.0 12.0 0
8 45.0 30.0 0
9 45.0 12.0 0
10 7.5 6.0 0
11 7.5 12.0 0
12 7.5 18.0 0
13 7.5 24.0 0
14 22.5 6.0 0
15 22.5 12.0 0
16 22.5 18.0 0
17 22.5 24.0 0
18 37.5 6.0 0
19 37.5 12.0 0
20 37.5 18.0 0
21 37.5 24.0 0
22 52.5 6.0 0
23 52.5 12.0 0
24 52.5 18.0 0
25 52.5 24.0 0
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  0
  3
  2
  1
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  5
 $MAT_GROUP
  1
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  6
  7
 $MAT_GROUP
  2
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  8
  9
 $MAT_GROUP
  3
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#STOP
