Gina - MMP-Datei
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.69
 $GEO_TYPE
   SURFACE SURF_1
 $PERMEABILITY_TENSOR
ISOTROPIC: 1e-12
  ;$PERMEABILITY_FUNCTION_COMPONENT
  ;1 Ki
  ;mode  comp_name
 $PERMEABILITY_SATURATION
  4  0.597  0.687 0.367 1e-2
  44  0.313  0.403  0.367  1 
 $CAPILLARY_PRESSURE
  4   880 0.597 0.687 0.367 1e8

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.69
 $GEO_TYPE
   SURFACE SURF_2
 $PERMEABILITY_TENSOR
ISOTROPIC: 2e-12
  ;$PERMEABILITY_FUNCTION_COMPONENT
  ;1 Ki
  ;mode  comp_name
 $PERMEABILITY_SATURATION
  4  0.597  0.687 0.367 1e-2
  44  0.313  0.403  0.367  1 
 $CAPILLARY_PRESSURE
  4   880 0.597 0.687 0.367 1e8

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.69
 $GEO_TYPE
   SURFACE SURF_3
 $PERMEABILITY_TENSOR
ISOTROPIC: 3e-12
  ;$PERMEABILITY_FUNCTION_COMPONENT
  ;1 Ki
  ;mode  comp_name
 $PERMEABILITY_SATURATION
  4  0.597  0.687 0.367 1e-2
  44  0.313  0.403  0.367  1  
 $CAPILLARY_PRESSURE
  4   880 0.597 0.687 0.367 1e8
#STOP
